\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Le haut-parleur : du signal \IeC {\'e}lectrique au signal acoustique}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Le haut-parleur : du signal \IeC {\'e}lectrique au signal acoustique}{3}{Le haut-parleur : du signal \IeC {\'e}lectrique au signal acoustique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Principe du haut parleur}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Principe du haut parleur}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Principe du haut parleur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Principe du haut parleur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{HP_model}{{1}{6}{Principe du haut parleur}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HP_model}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Principe du haut parleur}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{8/8}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{gyrateur}{{3}{9}{Electronique et Mécanique du haut parleur : Modèle linéaire classique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gyrateur}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{9/9}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{schema_elec}{{4}{10}{Electronique et Mécanique du haut parleur : Modèle linéaire classique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schema_elec}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{10/10}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{schema_meca2acoustique}{{5}{11}{Electronique et Mécanique du haut parleur : Modèle linéaire classique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schema_meca2acoustique}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{11/11}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{12/12}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{schema_meca}{{6}{13}{Electronique et Mécanique du haut parleur : Modèle linéaire classique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schema_meca}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{13/13}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{14/14}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{15/15}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{16/16}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{schema_acou}{{8}{17}{Electronique et Mécanique du haut parleur : Modèle linéaire classique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schema_acou}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{17/17}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{ThieleSmall}{{9}{18}{Electronique et Mécanique du haut parleur : Modèle linéaire classique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ThieleSmall}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{18/18}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{schema_gene}{{10}{19}{Electronique et Mécanique du haut parleur : Modèle linéaire classique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schema_gene}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{19/19}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Micro = (haut-parleur)$^{-1}$}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Micro = (haut-parleur)$^{-1}$}{20}{Micro = (haut-parleur)$^{-1}$}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Directivit\IeC {\'e} des microphones}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Directivit\IeC {\'e} des microphones}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/21}{Directivit\IeC {\'e} des microphones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/22}{Directivit\IeC {\'e} des microphones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/23}{Directivit\IeC {\'e} des microphones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{24/24}{Directivit\IeC {\'e} des microphones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{25/25}{Directivit\IeC {\'e} des microphones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{26/26}{Directivit\IeC {\'e} des microphones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{27/27}{Directivit\IeC {\'e} des microphones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Dynamique, statique, \IeC {\`a} ruban}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Dynamique, statique, \IeC {\`a} ruban}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/28}{Dynamique, statique, \IeC {\`a} ruban}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{29/29}{Dynamique, statique, \IeC {\`a} ruban}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{30/30}{Dynamique, statique, \IeC {\`a} ruban}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{31/31}{Dynamique, statique, \IeC {\`a} ruban}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Plage de fr\IeC {\'e}quences et r\IeC {\'e}ponse en fr\IeC {\'e}quence}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{32}{Plage de fr\IeC {\'e}quences et r\IeC {\'e}ponse en fr\IeC {\'e}quence}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{32/32}{Dynamique, statique, \IeC {\`a} ruban}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{33/33}{Dynamique, statique, \IeC {\`a} ruban}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Sensibilit\IeC {\'e}}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{34}{Sensibilit\IeC {\'e}}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{34/34}{Dynamique, statique, \IeC {\`a} ruban}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{Pression acoustique maximale}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{35}{Pression acoustique maximale}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{35/35}{Dynamique, statique, \IeC {\`a} ruban}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{4}{Imp\IeC {\'e}dance de sortie}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{36}{Imp\IeC {\'e}dance de sortie}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{36/36}{Dynamique, statique, \IeC {\`a} ruban}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Syst\IeC {\`e}me de sonorisation}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Syst\IeC {\`e}me de sonorisation}{37}{Syst\IeC {\`e}me de sonorisation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sonorisation d'un concert/festival}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Sonorisation d'un concert/festival}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/38}{Sonorisation d'un concert/festival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{39/39}{Sonorisation d'un concert/festival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{En france, on est bon !}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{En france, on est bon !}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{40/40}{En france, on est bon !}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{41/41}{En france, on est bon !}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{42/42}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{43/47}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Puissance acoustique uniform\IeC {\'e}ment r\IeC {\'e}partie dans l'espace}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{48}{Puissance acoustique uniform\IeC {\'e}ment r\IeC {\'e}partie dans l'espace}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{48/48}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{49/49}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{50/50}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{51/51}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{52/52}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{R\IeC {\'e}ponse en fr\IeC {\'e}quence plane}{53}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{53}{R\IeC {\'e}ponse en fr\IeC {\'e}quence plane}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{53/53}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{3}{Coh\IeC {\'e}rence dans l'espace de la r\IeC {\'e}ponse en fr\IeC {\'e}quence}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{54}{Coh\IeC {\'e}rence dans l'espace de la r\IeC {\'e}ponse en fr\IeC {\'e}quence}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{54/54}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Simulation : syst\IeC {\`e}me de subwoofer}{55}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Simulation : syst\IeC {\`e}me de subwoofer}{55}{Simulation : syst\IeC {\`e}me de subwoofer}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Probl\IeC {\'e}matique}{56}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{Probl\IeC {\'e}matique}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{56/56}{Probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{57/57}{Probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{58/58}{Probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{59/59}{Probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{60/60}{Probl\IeC {\'e}matique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{60}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{60}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {60}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {56}}}
