\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Le haut-parleur : du signal \IeC {\'e}lectrique au signal acoustique}{3}{Le haut-parleur : du signal \IeC {\'e}lectrique au signal acoustique}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Principe du haut parleur}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Principe du haut parleur}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Principe du haut parleur}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Principe du haut parleur}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{5}{11/11}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{6}{12/12}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{7}{13/13}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{8}{14/14}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{9}{15/15}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{10}{16/16}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{11}{17/17}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{12}{18/18}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{13}{19/19}{Electronique et M\IeC {\'e}canique du haut parleur : Mod\IeC {\`e}le lin\IeC {\'e}aire classique}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {7}{19}}
\headcommand {\sectionentry {2}{Micro = (haut-parleur)$^{-1}$}{20}{Micro = (haut-parleur)$^{-1}$}{0}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Directivit\IeC {\'e} des microphones}}
\headcommand {\slideentry {2}{1}{1}{21/21}{Directivit\IeC {\'e} des microphones}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{2}{22/22}{Directivit\IeC {\'e} des microphones}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{3}{23/23}{Directivit\IeC {\'e} des microphones}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{4}{24/24}{Directivit\IeC {\'e} des microphones}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{5}{25/25}{Directivit\IeC {\'e} des microphones}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{6}{26/26}{Directivit\IeC {\'e} des microphones}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{7}{27/27}{Directivit\IeC {\'e} des microphones}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Dynamique, statique, \IeC {\`a} ruban}}
\headcommand {\slideentry {2}{2}{1}{28/28}{Dynamique, statique, \IeC {\`a} ruban}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{2}{29/29}{Dynamique, statique, \IeC {\`a} ruban}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{3}{30/30}{Dynamique, statique, \IeC {\`a} ruban}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{4}{31/31}{Dynamique, statique, \IeC {\`a} ruban}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{32}{Plage de fr\IeC {\'e}quences et r\IeC {\'e}ponse en fr\IeC {\'e}quence}}
\headcommand {\slideentry {2}{2}{5}{32/32}{Dynamique, statique, \IeC {\`a} ruban}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{6}{33/33}{Dynamique, statique, \IeC {\`a} ruban}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{34}{Sensibilit\IeC {\'e}}}
\headcommand {\slideentry {2}{2}{7}{34/34}{Dynamique, statique, \IeC {\`a} ruban}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{35}{Pression acoustique maximale}}
\headcommand {\slideentry {2}{2}{8}{35/35}{Dynamique, statique, \IeC {\`a} ruban}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{4}{36}{Imp\IeC {\'e}dance de sortie}}
\headcommand {\slideentry {2}{2}{9}{36/36}{Dynamique, statique, \IeC {\`a} ruban}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {20}{36}}
\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\sectionentry {3}{Syst\IeC {\`e}me de sonorisation}{37}{Syst\IeC {\`e}me de sonorisation}{0}}
\headcommand {\slideentry {3}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Sonorisation d'un concert/festival}}
\headcommand {\slideentry {3}{1}{1}{38/38}{Sonorisation d'un concert/festival}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{2}{39/39}{Sonorisation d'un concert/festival}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{En france, on est bon !}}
\headcommand {\slideentry {3}{2}{1}{40/40}{En france, on est bon !}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{2}{41/41}{En france, on est bon !}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{42}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}}
\headcommand {\slideentry {3}{3}{1}{42/42}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{3}{2}{43/47}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{48}{Puissance acoustique uniform\IeC {\'e}ment r\IeC {\'e}partie dans l'espace}}
\headcommand {\slideentry {3}{3}{3}{48/48}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{4}{49/49}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{5}{50/50}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{6}{51/51}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{7}{52/52}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{53}{R\IeC {\'e}ponse en fr\IeC {\'e}quence plane}}
\headcommand {\slideentry {3}{3}{8}{53/53}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{3}{54}{Coh\IeC {\'e}rence dans l'espace de la r\IeC {\'e}ponse en fr\IeC {\'e}quence}}
\headcommand {\slideentry {3}{3}{9}{54/54}{Caract\IeC {\'e}ristiques d'un syst\IeC {\`e}me de diffusion}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {37}{54}}
\headcommand {\beamer@subsectionpages {42}{54}}
\headcommand {\sectionentry {4}{Simulation : syst\IeC {\`e}me de subwoofer}{55}{Simulation : syst\IeC {\`e}me de subwoofer}{0}}
\headcommand {\slideentry {4}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{Probl\IeC {\'e}matique}}
\headcommand {\slideentry {4}{1}{1}{56/56}{Probl\IeC {\'e}matique}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{2}{57/57}{Probl\IeC {\'e}matique}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{3}{58/58}{Probl\IeC {\'e}matique}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{1}{4}{59/59}{Probl\IeC {\'e}matique}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{1}{5}{60/60}{Probl\IeC {\'e}matique}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\beamer@sectionpages {55}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {56}}
